<html>

<link rel="prefetch" href="css/fonts/Open_Sans/OpenSans-Regular.ttf" />

<style>

@font-face {
	font-family: OpenSans;
	src: url(css/fonts/Open_Sans/OpenSans-Regular.ttf);
}


body {
	font-family: OpenSans, sans-serif;
	background-color: transparent;
	user-select: none;
}
.block {
	position: absolute;
	top: 80px;
	left: 80px;
	right: 80px;
	bottom: 80px;
	background-image: url('images/splash-800x500.jpg');
	background-size: cover;
	background-color: #333333;
	box-shadow: inset 0px 0px 100px 0px rgba(0,0,0,1),
		10px 10px 60px 0px rgba(0,0,0,0.5);	
}

.title {
	position: absolute;
	bottom: 10pt;
	right: 20pt;
	color: white;
	font-size: 20pt;
	text-align: right;
}
.title span {
	display: block;
	margin-top: -6pt;
	margin-right: -8pt;
	font-size: 10pt;
	font-style: italic;
	opacity: 0.3;
}
</style>

<body>
	<div class="block">
		<div class="title">
			ImageGrid.Viewer
			<span id="version">v0.0.0</span>
		</div>
	</div>
</body>
</html>
