Design criteria:
	organize profiles by workflow
	minimize number of actions to do main task within a workflow 
		target: 1:1 or less
	minimize finger movement within a workflow 
		target: no movement
		| i.e. all buttons are under the relaxed position of fingers on device
	minimize screen touching/contamination within image area 
		target: keep screen clean
		| i.e. buttons cover all the workflow actions
Control scheme:
|   device
|   	mode	
|   		action
|   			keyboard		gesture					button (tablet)		button (desktop)
	tablet / phone / desktop
		general
			focus image
				--				tap/click				-					-

			left image
				left,bksp,<,p	swipe right				+					-
			right image
				right,space,>,n	swipe left				+					-
			up image
				up				- (via focus image)	??					-
			down image
				down			- (via focus image)	??					-

			skip 10 left
				??				-						-					-
			skip 10 right
				??				-						-					-

			first image
				home			-						??					-
			last image
				end				-						??					-

			shift up
				s-up			swipe up				+					-
			shift down
				s-down			swipe down				+					-

			shift up, new ribbon
				c-s-up			??						??					??
			shift down, new ribbon
				c-s-down		??						??					??

			drag view
				--				tap-drag				-					-
			move view left
				h				-						-					-
			move view right
				l				-						-					-
			move view up
				k				-						-					-
			move view down
				j				-						-					-

			center current image
				??				??						??					??

			zoom in
				+				pinch spread			+					-
			zoom out
				-				pinch closeup			+					-
			fit one
				1				tap current image		-					-

			toggle single image mode
				Enter			-						+					-
			toggle single image mode transitions
				a				-						+					-
			toggle slideshow mode
				??				??						-					-

			keyboard help
				??				??						-					-
			settings
				??				??						-					-
		ribbon-specific
			fit three
				3				??						+					-
			broad view
				??				??						+					-
		single-specific
		
.
| vim:set spell :
