[_] 50% Gen 3 current todo
	[_] 0% image load and positioning must be fool proof
	[X] action visual indication
		


[_] 51% Gen 3 UI implementation
	[X] 100% Infinite ribbon (lib)
		[X] cyclic ribbon
		[X] image block generation
		[X] image block update
		[X] ribbon head/tail management
		| must be adaptive to current user scroll speed...
		|
		| at least a couple of screens at current zoom level...
	[_] Partial save/load
	| save only a block or changed data...
	[X] Adaptive preview size (lib)
	[X] Multiple ribbon (reuse)
	[_] 0% User actions
	| see [[controls.otl]] for basic actions...
	|
	| additional actions:
		[_] 0% toggle mark image
		| should include a set of marking operations
			[X] mark between
			| mark all images between closest marks
			[X] mark all/none
			[X] mark invert
		[X] show marked only in ribbon (crop selection)
		[_] crop image
		| shows a red/blue rectangle around image
		|
		| can be:
		| 	turned +/- 90 deg
		| 	turned arbitrarily
		| 	scaled with constrained proportions
			[_] show crop as red rectangle
			[_] show only cropped area
			[_] show crop as black veil
		[_] add note to image
		| a-la flickr notes...
		[_] edit IPCT
		[_] rotate image
		| +/- 90 deg
	[_] 33% UI modes
		[_] 0% single ribbon
			[_] show images shifted (all / above only / below only) in current ribbon
			[_] show marked only
		[X] 100% multiple ribbons
			[X] show images above/below
			[X] show marked only
		[_] 0% single image


.
| vim:set spell :
