[_] 19% Gen 3 current todo
	[_] 38% High priority
		[_] BUG: jumping screen images does not load the adjacent ribbons...
		| positioning is OK but ribbons are not fully visible...
		[X] ASAP: rewrite binSearch!! 
		| linSearch obviously is not usable for large sets of data...
		[_] 6% mark-based operations
			[_] 33% cropping selection
				[X] marked
				[_] by tag/collection
				[_] by group
			[_] shift up/down
			[_] tag
			[_] group
			| a group should behave as a single image but is 
			| viewable/expandable as a ribbon...
			|
			| should be two types of groups:
			| 	- strict - always as a single image
			| 		like a set of versions, processed and processing 
			| 		versions of the same image.
			| 		(auto-group?)
			| 	- loose - similar images, could be named collections
			| 		viewed individually, but can be accessed either from 
			| 		a list or a member image (primary).
			[_] collection
			| make or add to existing collection
		[_] 50% Undo/Redo
			[X] basic one step
			[_] push/pop state stack
		[_] 0% grouping / meta-image
			[_] versions w. label image
			| a set of images that is represented by one of the group
			[_] collection
		[_] 50% UI elements
			[X] indicators
			[_] image number
			[X] stub info dialog
			[_] detailed image info
		[_] 0% gesture support
			[_] up/down - shift
			[_] left/right - navigate
		[_] 0% CSS
			[_] cleanup
			[_] split themes and layout
		[_] 0% themes
			[_] light
			[_] gray
			[_] dark
		[_] 0% manual ordering
		[_] 0% tweak loader
			[_] thresholds and frame size
			[_] remove extra and repetitive actions
			[_] caching config
		[X] 100% modes
			[X] ribbon
			[X] single-image
		[X] Save/load state
		[X] 100% action visual indication
			[X] first/last image
			[X] shift up/down
	[_] Low priority
		[_] Help
		[_] Keyboard config
		[_] general config
		


[_] 51% Gen 3 UI implementation
	[X] 100% Infinite ribbon (lib)
		[X] cyclic ribbon
		[X] image block generation
		[X] image block update
		[X] ribbon head/tail management
		| must be adaptive to current user scroll speed...
		|
		| at least a couple of screens at current zoom level...
	[_] Partial save/load
	| save only a block or changed data...
	[X] Adaptive preview size (lib)
	[X] Multiple ribbon (reuse)
	[_] 0% User actions
	| see [[controls.otl]] for basic actions...
	|
	| additional actions:
		[_] 0% toggle mark image
		| should include a set of marking operations
			[X] mark between
			| mark all images between closest marks
			[X] mark all/none
			[X] mark invert
		[X] show marked only in ribbon (crop selection)
		[_] crop image
		| shows a red/blue rectangle around image
		|
		| can be:
		| 	turned +/- 90 deg
		| 	turned arbitrarily
		| 	scaled with constrained proportions
			[_] show crop as red rectangle
			[_] show only cropped area
			[_] show crop as black veil
		[_] add note to image
		| a-la flickr notes...
		[_] edit IPCT
		[_] rotate image
		| +/- 90 deg
	[_] 33% UI modes
		[_] 0% single ribbon
			[_] show images shifted (all / above only / below only) in current ribbon
			[_] show marked only
		[X] 100% multiple ribbons
			[X] show images above/below
			[X] show marked only
		[_] 0% single image


.
| vim:set spell :
