basic structure
	[X] ribbons	
	[X] images
	[_] indicators
	| show where the images came from...


[_] % basic control elements
	[_] 77% touch zones / buttons
		[X] next				DONE
		[X] prev				DONE
		[X] shift up			DONE
		[X] shift down			DONE
		[X] promote				DONE
		[X] demote				DONE
		[_] zoom in				~		need real zooming...
		[_] zoom out			~		need real zooming...
		[X] toggle single image	DONE

[_] 11% features
	[_] 45% views
		[_] 40% ribbon-based view
			[_] show all
			| might be good to not show any images here at all, just replace them with their average color
			[X] show map
			[X] fit to ribbon
			[_] fit to image (square)
			[_] ribbon with promoted/demoted images
			| show semi-transparent images that were demoted/promoted from current ribbon
		[_] 50% single image view
			[_] image fit to screen
			[X] image fit to square
	| show parts of upper and lower ribbons
	[_] image zooming
	| fast zooming to stages:
	| 	fit
	| 	100%
	| 	200%
	| 	...
	[_] basic editing and manipulation
	| image unchanged, data saved to json...
		[_] crop
		[_] rotate

[_] 20% General ToDo
	[_] 0% image sorting
		[_] will affect:
			[_] promote
			[_] demote
			[_] shift up
			[_] shift down
			[_] ribbon merging
	[_] add promote/demote events (to attach structure editors)...
	| enable extension and use as a generic widget...
	[X] add real images...
	[_] make all the code relative to the current selection (multiple instances on a page support)
	[_] add ribbon relative scrolling...
	| each ribbon is positioned relative to the current selected image
	| 	below-left: closest image to the left of the current
	| 	bolow-right: same as above but right...
	|
	| this will demote/promote the image directly up or down...
	[_] make this into a jquery plugin...
	[_] add dynamic loading and unloading for very large sets...
	[X] gesture support...
	[_] add basic actions:
		[_] rotate left
		[_] rotate right
		[_] crop
		...
	[_] add info:
		[_] number of images in ribbon
		[_] position in ribbon


[X] 100% refactoring:
	[X] merge almost identical functions...


[_] % ISSUES and BUGS:
	[_] jumping on focus up/down...
	[_] demoting a first element (a ribbon is created) positions the field incorrectly (see demoteImage() for details)...

.
| vim:set spell :
